MobileApp/F1MobileApp/F1MobileApp/DriversPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="F1MobileApp.DriversPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout1" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image1"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName1" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts1" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        
            <StackLayout Grid.Row="1">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout2" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image2"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName2" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts2" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        
            <StackLayout Grid.Row="2">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout3" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image3"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName3" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts3" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout4" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image4"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName4" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts4" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout5" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image5"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName5" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts5" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="5">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout6" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image6"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName6" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts6" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="6">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout7" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image7"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName7" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts7" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="7">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout8" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image8"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName8" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts8" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="8">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout9" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image9"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName9" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts9" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="9">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout10" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image10"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName10" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts10" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="10">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout11" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image11"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName11" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts11" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="11">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout12" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image12"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName12" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts12" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="12">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout13" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image13"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName13" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts13" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="13">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout14" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image14"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName14" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts14" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="14">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout15" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_14"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image15"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName15" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts15" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="15">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout16" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_15"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image16"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName16" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts16" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="16">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout17" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_16"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image17"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName17" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts17" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="17">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout18" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_17"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image18"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName18" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts18" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="18">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout19" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_18"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image19"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName19" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts19" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="19">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout20" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped='TapGestureRecognizer_Tapped_19'/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image20"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName20" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts20" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="20">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout21" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_20"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image21"  WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelName21" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts21" FontSize="20" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
    
    