MobileApp/F1MobileApp/F1MobileApp/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1MobileApp.FavoritePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FavoriteWallpaper.jpg">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="180" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Column="0" Grid.RowSpan="6" Stroke="Black" RadiusX="50" RadiusY="50"/>
        <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Column="2" Grid.RowSpan="6" Stroke="Black" RadiusX="50" RadiusY="50"/>
        
        <Image x:Name="Image1" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image x:Name="Image2" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image x:Name="Image3" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label x:Name="NameDriver1" Grid.Row="1" Grid.Column="0" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />
        <Label x:Name="NameDriver2" Grid.Row="1" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />

        <Label x:Name="PositionDriver1" Text="Pos" Grid.Row="2" Grid.Column="1" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />
        <Label x:Name="PositionDriver2" Grid.Row="2" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />

        <Label x:Name="PointsDriver1" Text="PTS" Grid.Row="3" Grid.Column="1" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />
        <Label x:Name="PointsDriver2" Grid.Row="3" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />

        <Label x:Name="AvgPtsDriver1" Text="AvgPts" Grid.Row="4" Grid.Column="1" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />
        <Label x:Name="AvgPtsDriver2" Grid.Row="4" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift" />

        <Label x:Name="AvgPosDriver1" Text="AvgPos" Grid.Row="5" Grid.Column="1" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>
        <Label x:Name="AvgPosDriver2" Grid.Row="5" Grid.Column="2" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="Bahnschrift"/>

        <Label Text="-------NextRacePrediction-------" Grid.Row="7" Grid.ColumnSpan="3" FontSize="30" TextColor="White" FontFamily="Bahnschrift"/>
        <Button x:Name="NextRace" CornerRadius="50" BorderWidth="1" BorderColor="Black" Grid.Row="8" Grid.ColumnSpan="3" FontSize="40" TextColor="Black" FontAttributes="Bold" FontFamily="Bahnschrift" Clicked="NextRace_Clicked_1" VerticalOptions="Center" BackgroundColor="#e10701"/>
    </Grid>

</ContentPage>
    
    