MobileApp/F1MobileApp/F1MobileApp/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="F1MobileApp.Login">
    <ContentPage.Content>

        <StackLayout 
            
            Padding="20" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">

            <Label  
                Text="F1MobileApp"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center"
                Padding="100,0,50,100">
            </Label>

            <Image 
                Source="icon_about.png" 
                HeightRequest="200">
            </Image>

            <Entry
                x:Name="txtUsername"
                Placeholder="Username" 
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtUsername_Completed"
                Text="{Binding Name}" 
                Keyboard="Email">
            </Entry>

            <Entry 
                x:Name="txtPassword"
                Placeholder="Password" 
                IsPassword="True" 
                TextColor="Black"
                PlaceholderColor="gray"
                Text="{Binding Password}">
            </Entry>

            <Image 
                x:Name="password_icon"
                Source="HidePassword.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Button 
                VerticalOptions="Center" 
                Text="Login" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="#51abcb" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked">
                <!--
                xct:TouchEffect.LongPressCommand="{Binding TouchCommand}"
                xct:TouchEffect.LongPressDuration="250"
                -->
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>