MobileApp/F1MobileApp/F1MobileApp/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1MobileApp.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="wallpaper.jpg">

    <ContentPage.Content>
        <StackLayout 

            Padding="30" 
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">
            <Label FontSize="70"></Label>

            <Image 
                Source="LogoF1White.png" 
                HeightRequest="200"
                WidthRequest="200">
            </Image>

            <Label FontSize="100"></Label>

            <Entry
                x:Name="txtUsername"
                Placeholder="Email" 
                TextColor="White"
                FontAttributes="Bold"
                PlaceholderColor="White"
                Completed="txtUsername_Completed"
                Text="{Binding Name}" 
                Keyboard="Email">
            </Entry>

            <Entry 
                x:Name="txtPassword"
                Placeholder="Password" 
                IsPassword="True" 
                FontAttributes="Bold"
                TextColor="White"
                PlaceholderColor="White"
                Text="{Binding Password}">
            </Entry>

            <Image 
                x:Name="password_icon"
                Source="HidePasswordWhite.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Button 
                VerticalOptions="Center" 
                Text="Login" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="Red" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_ClickedAsync">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="White"></Span>
                        <Span Text="Register" TextColor="White" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>