MobileApp/F1MobileApp/F1MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1MobileApp.MainPage"
             BackgroundColor="Red">

    <ContentPage.Content>
        <StackLayout 
            
            Padding="20" 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label  
                Text="ElderGuard"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center"
                Padding="100,0,50,100">
            </Label>

            <Image 
                Source="LogoF1.png" 
                HeightRequest="200">
            </Image>

            <Entry
                x:Name="txtUsername"
                Placeholder="Username" 
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtUsername_Completed"
                Text="{Binding Name}" 
                Keyboard="Email">
            </Entry>

            <Entry 
                x:Name="txtPassword"
                Placeholder="Password" 
                IsPassword="True" 
                TextColor="Black"
                PlaceholderColor="gray"
                Text="{Binding Password}">
            </Entry>

            <Image 
                x:Name="password_icon"
                Source="HidePassword.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Button 
                VerticalOptions="Center" 
                Text="Login" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="#51ab" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
