MobileApp/F1MobileApp/F1MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="F1MobileApp.MainPage"
            BarBackgroundColor="Transparent"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:local="clr-namespace:F1MobileApp;assembly=F1MobileApp"
            android:TabbedPage.ToolbarPlacement ="Bottom"
            TabbedPage.UnselectedTabColor ="White"
            TabbedPage.SelectedTabColor ="Black"
>
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Favourite" Icon="Favourite.png">
            <x:Arguments>
                <local:FavoritePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Driver" Icon="Driver.png">
            <x:Arguments>
                <local:DriversPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Teams" Icon="Teams.png">
            <x:Arguments>
                <local:TeamsPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Schedule" Icon="Schedule.png">
            <x:Arguments>
                <local:SchedulePage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Statistics" Icon="Statistics.png">
            <x:Arguments>
                <local:StatisticPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
