MobileApp/F1MobileApp/F1MobileApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="clr-namespace:C1.Xamarin.Forms.Input;assembly=C1.Xamarin.Forms.Input"
             x:Class="F1MobileApp.RegisterPage"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout
            
            Padding="30" 
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White">
            
            <Image 
                Source="LogoF1White.png" 
                HeightRequest="200"
                WidthRequest="200">
            </Image>

            <Entry 
                x:Name="txtEmail"
                Placeholder="Email" 
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtEmail_Completed"
                Keyboard="Email"
                FontAttributes="Bold"
                Text="{Binding Email}">
            </Entry>

            <Entry 
                x:Name="txtName"
                Placeholder="Name" 
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtName_Completed"
                FontAttributes="Bold"
                Text="{Binding Email}">
            </Entry>

            <Entry
                x:Name="txtTeam"
                Placeholder="Favourite Team"
                PlaceholderColor="gray"
                Completed="txtTeam_Completed"
                FontAttributes="Bold"
                Focused="txtTeam_Focused"
                Text="{Binding Team}">
            </Entry>
            
            <Entry 
                x:Name="txtDriver"
                Placeholder="Favourite Driver"  
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtDriver_Completed"
                FontAttributes="Bold"
                Focused="txtDriver_Focused"
                Text="{Binding Driver}">
            </Entry>

            <Entry 
                x:Name="txtPassword"
                Placeholder="Password" 
                IsPassword="True" 
                TextColor="Black"
                PlaceholderColor="gray"
                Completed="txtPassword_Completed"
                FontAttributes="Bold"
                Text="{Binding Password}">
            </Entry>
            <Image 
                x:Name="password_icon"
                Source="HidePassword.png"
                Margin="0,0,10,-30"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Entry 
                x:Name="txtPassword_Confirm"
                Placeholder="Confirm Password" 
                IsPassword="True" 
                TextColor="Black"
                PlaceholderColor="gray"
                FontAttributes="Bold"
                Text="{Binding Password}">
            </Entry>
            <Image 
                x:Name="password_icon2"
                Source="HidePassword.png"
                Margin="0,0,10,0"  
                HeightRequest="30"  
                HorizontalOptions="End"
                TranslationY="-45"
                >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped_1"
                        NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Button 
                VerticalOptions="Center" 
                Text="Register" 
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black" 
                BackgroundColor="#e10701" 
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>