MobileApp/F1MobileApp/F1MobileApp/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="F1MobileApp.SchedulePage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <RelativeLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="0" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="1" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="2" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="3" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="4" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="5" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="6" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="7" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="8" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="9" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="10" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="11" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="12" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="13" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="14" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="15" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="16" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="17" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="18" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="19" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="20" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="21" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="22" Stroke="Black" RadiusX="30" RadiusY="50"/>
                <Rectangle Fill="#c4c1c0" StrokeThickness="3" Grid.Row="23" Stroke="Black" RadiusX="30" RadiusY="50"/>

                <StackLayout Grid.Row="0">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout1" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image1"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="1" x:Name="Label1" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate1" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout2" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image2"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="1" x:Name="Label2" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate2" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout3" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image3"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label3" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate3" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout4" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image4"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label4" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate4" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout5" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image5"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label5" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate5" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="5">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout6" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image6"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label6" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate6" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout7" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image7"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label7" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate7" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="7">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout8" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image8"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label8" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate8" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="8">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout9" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image9"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label9" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate9" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="9">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout10" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image10"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label10" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate10" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="10">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout11" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image11"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label11" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate11" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="11">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout12" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image12"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label12" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate12" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="12">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout13" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image13"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label13" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate13" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="13">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout14" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image14"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label14" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate14" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="14">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout15" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_14"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image15"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label15" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate15" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="15">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout16" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_15"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image16"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label16" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate16" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="16">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout17" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_16"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image17"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label17" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate17" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="17">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout18" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_17"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image18"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label18" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate18" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="18">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout19" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_18"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image19"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label19" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate19" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="19">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout20" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_19"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image20"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label20" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate20" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="20">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout21" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_20"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image21"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label21" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate21" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="21">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout22" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_21"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image22"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label22" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate22" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="22">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout23" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_22"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image23"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label23" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate23" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="23">
                    <StackLayout VerticalOptions="End">
                        <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout24" Orientation="Horizontal" Padding="2,2,2,2">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_23"/>
                            </StackLayout.GestureRecognizers>
                            <StackLayout HeightRequest="50"></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="Image24"  WidthRequest="70" VerticalOptions="End" HorizontalOptions="Center" />
                                <Label Grid.Column="1" x:Name="Label24" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start" />
                                <Label Grid.Column="2" x:Name="LabelDate24" FontSize="25" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" HorizontalOptions="Start"></Label>
                                <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
    
    