MobileApp/F1MobileApp/F1MobileApp/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1MobileApp.StatisticPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundImageSource="StatisticsBackround.jpg">
    <Grid x:Name="Grid" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="ButtonSelect" Text="Drivers/Teams" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Clicked="ButtonSelect_Clicked" BackgroundColor="#e10701" TextColor="Black" FontAttributes="Bold" FontFamily="Bahnschrift" FontSize="25" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>

        <Button x:Name="ButtonSelectNo1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Clicked="SelectNo1_Clicked" BackgroundColor="#e10701" TextColor="Black" FontAttributes="Bold" FontFamily="Bahnschrift" FontSize="25" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>
        <Button x:Name="ButtonSelectNo2" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" Clicked="SelectNo2_Clicked" BackgroundColor="#e10701" TextColor="Black" FontAttributes="Bold" FontFamily="Bahnschrift" FontSize="25" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>

        <Image x:Name="Image1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Center" />
        <Image x:Name="Image2" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" HorizontalOptions="Center" VerticalOptions="Center" />

        <Button x:Name="ButtonColor1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="White" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>
        <Button x:Name="ButtonColor2" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5" BackgroundColor="White" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>

        <microcharts:ChartView x:Name="ChartView" Chart="{Binding BarChartSample}" HeightRequest="250" WidthRequest="550" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <microcharts:ChartView x:Name="ChartView1" Chart="{Binding BarChartSample}" HeightRequest="250" WidthRequest="550" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        
        <Button x:Name="ButtonMode" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" Clicked="ButtonMode_Clicked" BackgroundColor="#e10701" TextColor="Black" FontAttributes="Bold" FontFamily="Bahnschrift" FontSize="25" BorderWidth="1" BorderColor="Black" CornerRadius="50"></Button>

    </Grid>
</ContentPage>