MobileApp/F1MobileApp/F1MobileApp/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="F1MobileApp.TeamsPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout1" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image1"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label Grid.Column="1" x:Name="LabelTeam1" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts1" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        
            <StackLayout Grid.Row="1">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout2" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image2"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Start" />
                            <Label Grid.Column="1" x:Name="LabelTeam2" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts2" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        
            <StackLayout Grid.Row="2">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout3" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image3"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam3" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts3" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout4" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image4"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam4" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts4" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout5" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image5"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam5" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts5" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="5">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout6" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image6"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam6" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts6" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="6">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout7" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image7"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam7" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts7" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="7">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout8" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image8"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam8" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts8" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="8">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout9" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image9"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam9" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts9" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="9">
                <StackLayout VerticalOptions="End">
                    <StackLayout IsVisible="{Binding NoConnection}" x:Name="ButtonStackLayout10" Orientation="Horizontal" Padding="2,2,2,2">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                        </StackLayout.GestureRecognizers>
                        <StackLayout HeightRequest="50"></StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" x:Name="Image10"  WidthRequest="70" VerticalOptions="Start" HorizontalOptions="Center" />
                            <Label Grid.Column="1" x:Name="LabelTeam10" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Grid.Column="2" x:Name="LabelPts10" FontSize="30" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                            <StackLayout HorizontalOptions="EndAndExpand"></StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            
        </Grid>
    </ScrollView>
</ContentPage>
    
    